<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;padding: 0;
            box-sizing: border-box;
        }
        .header-contain{
            padding: 10px 0;
            margin: 0 0 10px 0;
            background: gray;
            text-align: center;
        }
         .header-contain a{
        text-decoration: none;
        font-size: 20px;
      margin: 0 15px;
      color: white;
      font-weight: bold;
        }
        .header h1{
            color:white;
            padding: 10px 0;
            text-align: center;
            background: #000;
        }
        .main-wrapper{
           width:100%;
           /* align-items: center; */
           justify-content: center;
           display: flex;
           flex-wrap: wrap;
           overflow: 
           hidden;
           margin:0 0 5% 0;
        }
        .main-footer{
           width:100%;
           align-items: center;
           justify-content: center;
           display: flex;
           flex-wrap: wrap;
           overflow: 
           hidden;
           /* margin: 0 10%; */
        }
        .main-footer footer{
            background: gray;
            color: white;
            padding: 15px;
            width: 1434px;
        }
        .wrapper{
            border: 1px solid black;
            /* align-items: center; */
            text-align: center;
            padding: 10px;
            height:auto;
            width: 400px;
            margin: 10px;
            color: brown;
            background: #000;
           cursor: pointer;
           transition: all 0.5s linear;
        }

        .wrapper:hover{
            background: gray;
            color: #fff;
        }
        @media screen and (max-width: 350px) {
            body{
                background: #000;
            }
        .header {
           /* width: 100%; */
           display: none;
        }    
        a{
            width: 100%;
            color: red;
        }
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>This is my flex Tamplate</h1>
        <div class="header-contain">
            <a href="#">Home1</a>
            <a href="#">Home2</a>
            <a href="#">Home3</a>
        </div>
    </div>

    <div class="main-wrapper">
        <div class="wrapper">
            <h1>Hellow welcome</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloribus eum optio quo quasi ratione repudiandae animi! Dicta voluptatum odit sequi, iusto unde accusantium voluptas expedita voluptates dolore dolorum harum consequuntur iste voluptate optio explicabo esse et laboriosam quas id enim? Laborum incidunt animi expedita ipsum quidem iusto architecto hic quis!</p>
        </div>
    
        <div class="wrapper">
            <h1>Hellow welcome</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloribus eum optio quo quasi ratione repudiandae animi! Dicta voluptatum odit sequi, iusto unde accusantium voluptas expedita voluptates dolore dolorum harum consequuntur iste voluptate optio explicabo esse et laboriosam quas id enim? Laborum incidunt animi expedita ipsum quidem iusto architecto hic quis!</p>
        </div>
    
        <div class="wrapper">
            <h1>Hellow welcome</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloribus eum optio quo quasi ratione repudiandae animi! Dicta voluptatum odit sequi, iusto unde accusantium voluptas expedita voluptates dolore dolorum harum consequuntur iste voluptate optio explicabo esse et laboriosam quas id enim? Laborum incidunt animi expedita ipsum quidem iusto architecto hic quis!</p>
        </div>
    
        <div class="wrapper">
            <h1>Hellow welcome</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloribus eum optio quo quasi ratione repudiandae animi! Dicta voluptatum odit sequi, iusto unde accusantium voluptas expedita voluptates dolore dolorum harum consequuntur iste voluptate optio explicabo esse et laboriosam quas id enim? Laborum incidunt animi expedita ipsum quidem iusto architecto hic quis!</p>
        </div>

        <div class="wrapper">
            <h1>Hellow welcome</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloribus eum optio quo quasi ratione repudiandae animi! Dicta voluptatum odit sequi, iusto unde accusantium voluptas expedita voluptates dolore dolorum harum consequuntur iste voluptate optio explicabo esse et laboriosam quas id enim? Laborum incidunt animi expedita ipsum quidem iusto architecto hic quis!</p>
        </div>

        <div class="wrapper">
            <h1>Hellow welcome</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloribus eum optio quo quasi ratione repudiandae animi! Dicta voluptatum odit sequi, iusto unde accusantium voluptas expedita voluptates dolore dolorum harum consequuntur iste voluptate optio explicabo esse et laboriosam quas id enim? Laborum incidunt animi expedita ipsum quidem iusto architecto hic quis!</p>
        </div>
 

    </div>
    <div class="main-footer">
        <footer>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse delectus voluptatum modi ducimus deserunt voluptatem architecto dicta quam culpa quibusdam, velit sint repellendus rem in non suscipit asperiores dignissimos nihil.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit itaque distinctio dicta nobis nostrum, non quae, recusandae doloribus tenetur sit totam animi eius excepturi explicabo architecto rem, officiis quasi? Vel accusamus, harum cum debitis odio fugit officiis repellendus ad recusandae?
            </p>
        </footer>
    </div>
    
</body>
</html>
